---- Minecraft Crash Report ----
// My bad.

Time: 2/1/17 3:05 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at escapemc.Command.CommandManager.callCommand(CommandManager.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:358)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:468)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1825)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at escapemc.Command.CommandManager.callCommand(CommandManager.java:34)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:358)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:468)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player816'/391, l='MpServer', x=-163.66, y=40.00, z=106.01]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,252), Chunk: (at 4,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 36640 game time, 2597 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntitySkeleton['Skeleton'/261, l='MpServer', x=-139.27, y=28.00, z=140.41], EntityBat['Bat'/262, l='MpServer', x=-128.80, y=35.02, z=133.24], EntityBat['Bat'/263, l='MpServer', x=-127.40, y=23.73, z=154.77], EntityCreeper['Creeper'/264, l='MpServer', x=-131.50, y=40.00, z=159.50], EntityCreeper['Creeper'/265, l='MpServer', x=-131.50, y=40.00, z=159.50], EntitySpider['Spider'/266, l='MpServer', x=-134.18, y=40.00, z=158.40], EntitySpider['Spider'/267, l='MpServer', x=-126.70, y=39.10, z=156.15], EntityCreeper['Creeper'/268, l='MpServer', x=-135.50, y=40.00, z=154.50], EntityCreeper['Creeper'/269, l='MpServer', x=-143.65, y=38.00, z=152.50], EntitySheep['Sheep'/270, l='MpServer', x=-132.57, y=72.00, z=156.80], EntityCreeper['Creeper'/271, l='MpServer', x=-135.18, y=33.00, z=178.81], EntityCreeper['Creeper'/283, l='MpServer', x=-122.50, y=29.00, z=89.50], EntitySheep['Sheep'/284, l='MpServer', x=-112.37, y=70.00, z=101.76], EntitySheep['Sheep'/285, l='MpServer', x=-120.17, y=72.00, z=139.75], EntityBat['Bat'/286, l='MpServer', x=-124.25, y=31.10, z=144.23], EntitySpider['Spider'/287, l='MpServer', x=-125.50, y=22.00, z=147.50], EntityBat['Bat'/288, l='MpServer', x=-118.55, y=29.10, z=146.26], EntityBat['Bat'/289, l='MpServer', x=-123.50, y=18.48, z=166.48], EntitySheep['Sheep'/290, l='MpServer', x=-119.45, y=72.00, z=164.47], EntityCow['Cow'/306, l='MpServer', x=-101.62, y=71.00, z=78.83], EntityCow['Cow'/307, l='MpServer', x=-102.64, y=72.00, z=84.72], EntityZombie['Zombie'/308, l='MpServer', x=-109.50, y=30.00, z=127.50], EntitySheep['Sheep'/309, l='MpServer', x=-109.34, y=71.00, z=116.56], EntityMinecartChest['Minecart with Chest'/125, l='MpServer', x=-224.50, y=18.06, z=60.50], EntityCreeper['Creeper'/126, l='MpServer', x=-226.50, y=77.00, z=106.50], EntityCreeper['Creeper'/127, l='MpServer', x=-232.50, y=76.00, z=139.50], EntityMinecartChest['Minecart with Chest'/384, l='MpServer', x=-230.50, y=16.06, z=36.50], EntityZombie['Zombie'/385, l='MpServer', x=-219.54, y=47.00, z=39.74], EntitySheep['Sheep'/386, l='MpServer', x=-223.47, y=64.00, z=32.73], EntitySheep['Sheep'/388, l='MpServer', x=-196.52, y=67.00, z=36.19], EntitySheep['Sheep'/390, l='MpServer', x=-172.73, y=71.00, z=42.51], EntityBat['Bat'/140, l='MpServer', x=-221.75, y=33.10, z=55.49], EntityBat['Bat'/141, l='MpServer', x=-223.25, y=34.10, z=61.75], EntityCreeper['Creeper'/142, l='MpServer', x=-215.41, y=18.60, z=89.23], EntityCreeper['Creeper'/143, l='MpServer', x=-219.50, y=26.00, z=91.50], EntityZombie['Zombie'/144, l='MpServer', x=-213.50, y=18.00, z=93.18], EntityZombie['Zombie'/145, l='MpServer', x=-216.32, y=18.00, z=93.94], EntityZombie['Zombie'/146, l='MpServer', x=-214.49, y=16.00, z=98.26], EntityZombie['Zombie'/147, l='MpServer', x=-213.50, y=18.00, z=93.92], EntitySpider['Spider'/148, l='MpServer', x=-220.50, y=26.00, z=100.50], EntityItem['item.item.rottenFlesh'/149, l='MpServer', x=-220.92, y=76.00, z=108.56], EntityCreeper['Creeper'/150, l='MpServer', x=-211.50, y=26.00, z=124.08], EntityCreeper['Creeper'/151, l='MpServer', x=-210.50, y=26.00, z=120.50], EntityCreeper['Creeper'/152, l='MpServer', x=-211.52, y=26.00, z=123.38], EntityCreeper['Creeper'/153, l='MpServer', x=-209.73, y=26.00, z=126.50], EntityZombie['Zombie'/154, l='MpServer', x=-217.50, y=26.00, z=113.50], EntityCreeper['Creeper'/155, l='MpServer', x=-218.50, y=26.00, z=112.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-216.50, y=39.00, z=125.50], EntitySkeleton['Skeleton'/157, l='MpServer', x=-216.50, y=39.00, z=126.50], EntityItem['item.item.arrow'/158, l='MpServer', x=-216.74, y=69.00, z=136.72], EntityItem['item.item.bone'/159, l='MpServer', x=-216.32, y=69.00, z=137.91], EntityMinecartChest['Minecart with Chest'/160, l='MpServer', x=-218.50, y=26.06, z=144.50], EntityHorse['Horse'/161, l='MpServer', x=-212.56, y=69.00, z=144.15], EntityCreeper['Creeper'/162, l='MpServer', x=-221.50, y=31.00, z=172.50], EntityEnderman['Enderman'/163, l='MpServer', x=-214.50, y=16.00, z=162.50], EntityZombie['Zombie'/164, l='MpServer', x=-213.30, y=16.20, z=161.70], EntityZombie['Zombie'/420, l='MpServer', x=-191.51, y=43.00, z=32.22], EntityItem['item.item.beefCooked'/165, l='MpServer', x=-220.99, y=48.00, z=170.88], EntitySheep['Sheep'/422, l='MpServer', x=-182.19, y=62.54, z=31.88], EntityPlayerSP['Player816'/391, l='MpServer', x=-163.66, y=40.00, z=106.01], EntitySquid['Squid'/181, l='MpServer', x=-198.56, y=61.60, z=51.03], EntitySquid['Squid'/182, l='MpServer', x=-206.85, y=59.62, z=65.64], EntityBat['Bat'/183, l='MpServer', x=-196.51, y=22.00, z=71.09], EntitySquid['Squid'/184, l='MpServer', x=-201.60, y=58.40, z=68.17], EntitySpider['Spider'/185, l='MpServer', x=-205.50, y=18.00, z=80.50], EntityHorse['Horse'/186, l='MpServer', x=-195.99, y=65.00, z=119.11], EntityCreeper['Creeper'/187, l='MpServer', x=-201.54, y=22.00, z=133.21], EntitySkeleton['Skeleton'/188, l='MpServer', x=-205.51, y=20.00, z=128.34], EntityZombie['Zombie'/189, l='MpServer', x=-200.50, y=34.00, z=143.50], EntityCreeper['Creeper'/190, l='MpServer', x=-194.52, y=33.00, z=137.85], EntityHorse['Horse'/191, l='MpServer', x=-204.12, y=70.00, z=149.74], EntityBat['Bat'/192, l='MpServer', x=-204.90, y=32.10, z=181.83], EntityCreeper['Creeper'/203, l='MpServer', x=-180.20, y=27.00, z=91.48], EntityZombie['Zombie'/204, l='MpServer', x=-182.50, y=27.00, z=91.50], EntityZombie['Zombie'/205, l='MpServer', x=-182.30, y=27.00, z=89.70], EntityZombie['Zombie'/206, l='MpServer', x=-185.50, y=30.00, z=93.50], EntitySquid['Squid'/207, l='MpServer', x=-187.40, y=59.49, z=91.40], EntityVillager['Villager'/208, l='MpServer', x=-177.39, y=69.00, z=87.30], EntityVillager['Villager'/209, l='MpServer', x=-178.51, y=79.00, z=81.43], EntityVillager['Villager'/210, l='MpServer', x=-177.37, y=83.00, z=80.46], EntityBat['Bat'/211, l='MpServer', x=-173.25, y=33.60, z=128.54], EntityCreeper['Creeper'/212, l='MpServer', x=-181.30, y=16.00, z=114.54], EntitySkeleton['Skeleton'/213, l='MpServer', x=-189.50, y=48.00, z=119.50], EntitySkeleton['Skeleton'/214, l='MpServer', x=-189.23, y=30.00, z=140.48], EntityHorse['Horse'/215, l='MpServer', x=-187.87, y=74.00, z=134.93], EntityHorse['Horse'/216, l='MpServer', x=-191.00, y=74.00, z=148.10], EntitySkeleton['Skeleton'/217, l='MpServer', x=-180.49, y=29.00, z=171.68], EntitySpider['Spider'/218, l='MpServer', x=-178.70, y=27.00, z=165.70], EntityBat['Bat'/219, l='MpServer', x=-178.51, y=28.10, z=170.75], EntityZombie['Zombie'/220, l='MpServer', x=-177.50, y=35.00, z=166.50], EntityCreeper['Creeper'/221, l='MpServer', x=-181.50, y=35.00, z=163.50], EntityBat['Bat'/222, l='MpServer', x=-176.00, y=33.83, z=174.77], EntityZombie['Zombie'/223, l='MpServer', x=-190.50, y=31.00, z=185.50], EntityVillager['Villager'/232, l='MpServer', x=-161.70, y=72.00, z=78.70], EntityVillager['Villager'/233, l='MpServer', x=-162.41, y=79.00, z=79.28], EntityVillager['Villager'/234, l='MpServer', x=-165.72, y=83.00, z=75.36], EntityVillager['Villager'/235, l='MpServer', x=-165.52, y=83.00, z=79.44], EntityVillager['Villager'/236, l='MpServer', x=-171.49, y=66.00, z=87.58], EntityVillager['Villager'/237, l='MpServer', x=-161.49, y=79.00, z=80.65], EntityVillager['Villager'/238, l='MpServer', x=-166.29, y=64.00, z=93.48], EntityCreeper['Creeper'/239, l='MpServer', x=-168.50, y=22.00, z=105.50], EntityCreeper['Creeper'/240, l='MpServer', x=-171.50, y=22.00, z=102.50], EntityZombie['Zombie'/241, l='MpServer', x=-164.50, y=24.00, z=111.50], EntityVillager['Villager'/242, l='MpServer', x=-163.46, y=64.00, z=97.13], EntityZombie['Zombie'/243, l='MpServer', x=-161.65, y=64.00, z=96.42], EntityVillager['Villager'/244, l='MpServer', x=-159.49, y=69.00, z=107.58], EntityZombie['Zombie'/245, l='MpServer', x=-158.92, y=23.00, z=114.49], EntityCreeper['Creeper'/246, l='MpServer', x=-166.95, y=18.00, z=127.52], EntityCreeper['Creeper'/247, l='MpServer', x=-174.23, y=35.00, z=127.46], EntityZombie['Zombie'/251, l='MpServer', x=-156.70, y=64.00, z=92.50], EntityBat['Bat'/253, l='MpServer', x=-154.85, y=18.10, z=130.49]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2942)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 824786928 bytes (786 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 4.4.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz