---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2/1/17 12:57 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at escapemc.module.modules.FreeCam.Disable(FreeCam.java:57)
	at escapemc.module.Module.toggle(Module.java:31)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2039)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at escapemc.module.modules.FreeCam.Disable(FreeCam.java:57)
	at escapemc.module.Module.toggle(Module.java:31)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2039)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player351'/403, l='MpServer', x=-180.49, y=20.00, z=187.45]]
	Chunk stats: MultiplayerChunkCache: 619, 619
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,252), Chunk: (at 4,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 24427 game time, 11688 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 98 total; [EntityZombie['Zombie'/256, l='MpServer', x=-156.55, y=22.00, z=161.77], EntityCreeper['Creeper'/257, l='MpServer', x=-148.51, y=48.00, z=187.21], EntityCreeper['Creeper'/258, l='MpServer', x=-150.46, y=48.00, z=177.10], EntitySkeleton['Skeleton'/259, l='MpServer', x=-158.26, y=27.00, z=259.41], EntityZombie['Zombie'/267, l='MpServer', x=-131.50, y=15.00, z=174.26], EntityZombie['Zombie'/268, l='MpServer', x=-127.55, y=13.00, z=189.24], EntitySkeleton['Skeleton'/269, l='MpServer', x=-129.50, y=13.00, z=185.50], EntityBat['Bat'/270, l='MpServer', x=-148.08, y=60.02, z=205.44], EntitySheep['Sheep'/271, l='MpServer', x=-124.73, y=68.00, z=193.54], EntitySheep['Sheep'/272, l='MpServer', x=-135.26, y=79.00, z=222.46], EntitySkeleton['Skeleton'/274, l='MpServer', x=-131.53, y=73.00, z=234.68], EntityChicken['Chicken'/275, l='MpServer', x=-136.51, y=85.00, z=240.51], EntitySkeleton['Skeleton'/285, l='MpServer', x=-124.77, y=21.00, z=156.48], EntityBat['Bat'/286, l='MpServer', x=-120.12, y=28.10, z=149.75], EntityZombie['Zombie'/287, l='MpServer', x=-118.62, y=21.00, z=161.03], EntitySheep['Sheep'/288, l='MpServer', x=-124.48, y=72.00, z=165.77], EntitySheep['Sheep'/289, l='MpServer', x=-112.19, y=72.00, z=162.51], EntityBat['Bat'/290, l='MpServer', x=-115.44, y=24.10, z=176.25], EntityZombie['Zombie'/292, l='MpServer', x=-126.31, y=25.00, z=198.83], EntityCreeper['Creeper'/293, l='MpServer', x=-126.99, y=25.00, z=198.30], EntitySkeleton['Skeleton'/294, l='MpServer', x=-121.50, y=44.00, z=192.50], EntityZombie['Zombie'/295, l='MpServer', x=-125.25, y=43.00, z=192.47], EntitySheep['Sheep'/296, l='MpServer', x=-114.49, y=77.00, z=233.80], EntitySheep['Sheep'/297, l='MpServer', x=-117.78, y=80.00, z=236.43], EntityItem['item.item.egg'/298, l='MpServer', x=-123.57, y=78.00, z=251.96], EntitySheep['Sheep'/299, l='MpServer', x=-119.49, y=79.00, z=244.34], EntityChicken['Chicken'/301, l='MpServer', x=-122.39, y=69.00, z=258.51], EntitySheep['Sheep'/313, l='MpServer', x=-105.21, y=71.00, z=108.60], EntitySheep['Sheep'/314, l='MpServer', x=-107.65, y=71.00, z=115.26], EntitySpider['Spider'/316, l='MpServer', x=-103.50, y=29.00, z=142.50], EntityZombie['Zombie'/317, l='MpServer', x=-110.50, y=29.00, z=134.50], EntitySheep['Sheep'/319, l='MpServer', x=-109.71, y=71.00, z=152.22], EntityZombie['Zombie'/320, l='MpServer', x=-108.61, y=27.00, z=187.16], EntitySheep['Sheep'/321, l='MpServer', x=-102.61, y=72.00, z=204.74], EntitySkeleton['Skeleton'/323, l='MpServer', x=-104.50, y=46.00, z=231.84], EntityCreeper['Creeper'/324, l='MpServer', x=-106.16, y=46.00, z=227.73], EntityChicken['Chicken'/118, l='MpServer', x=-244.13, y=71.00, z=188.51], EntityChicken['Chicken'/119, l='MpServer', x=-248.81, y=63.00, z=245.45], EntityChicken['Chicken'/133, l='MpServer', x=-231.76, y=63.00, z=201.84], EntityItem['item.item.egg'/134, l='MpServer', x=-234.95, y=63.00, z=206.83], EntityChicken['Chicken'/135, l='MpServer', x=-233.54, y=63.00, z=207.73], EntityItem['item.item.egg'/136, l='MpServer', x=-238.08, y=63.00, z=209.43], EntityChicken['Chicken'/137, l='MpServer', x=-234.77, y=63.00, z=209.21], EntityItem['item.item.egg'/138, l='MpServer', x=-235.04, y=63.00, z=208.40], EntityChicken['Chicken'/139, l='MpServer', x=-228.12, y=68.00, z=232.10], EntityChicken['Chicken'/140, l='MpServer', x=-231.50, y=77.00, z=254.87], EntityChicken['Chicken'/142, l='MpServer', x=-235.20, y=75.00, z=261.80], EntityChicken['Chicken'/144, l='MpServer', x=-225.50, y=72.00, z=267.55], EntityCreeper['Creeper'/157, l='MpServer', x=-220.50, y=26.00, z=124.50], EntityBat['Bat'/158, l='MpServer', x=-218.36, y=37.10, z=112.58], EntityHorse['Horse'/159, l='MpServer', x=-222.93, y=71.00, z=121.06], EntityCreeper['Creeper'/160, l='MpServer', x=-209.45, y=26.00, z=136.18], EntityCreeper['Creeper'/161, l='MpServer', x=-220.50, y=26.00, z=128.50], EntityCreeper['Creeper'/162, l='MpServer', x=-221.47, y=26.00, z=130.85], EntityCreeper['Creeper'/163, l='MpServer', x=-222.15, y=26.00, z=130.27], EntityMinecartChest['Minecart with Chest'/164, l='MpServer', x=-218.50, y=26.06, z=144.50], EntityHorse['Horse'/165, l='MpServer', x=-210.88, y=72.00, z=151.98], EntityHorse['Horse'/166, l='MpServer', x=-203.71, y=68.00, z=139.82], EntityHorse['Horse'/167, l='MpServer', x=-204.95, y=68.00, z=140.81], EntityItem['item.item.egg'/168, l='MpServer', x=-223.09, y=68.00, z=226.01], EntityChicken['Chicken'/169, l='MpServer', x=-209.79, y=78.00, z=252.45], EntityPlayerSP['Player351'/403, l='MpServer', x=-180.49, y=20.00, z=187.45], EntityCreeper['Creeper'/194, l='MpServer', x=-200.52, y=24.00, z=136.22], EntityZombie['Zombie'/195, l='MpServer', x=-198.93, y=35.00, z=144.46], EntityCreeper['Creeper'/196, l='MpServer', x=-194.50, y=30.00, z=168.19], EntityChicken['Chicken'/197, l='MpServer', x=-199.31, y=75.00, z=255.15], EntityChicken['Chicken'/198, l='MpServer', x=-198.58, y=73.00, z=263.89], EntityCreeper['Creeper'/209, l='MpServer', x=-182.50, y=27.00, z=108.50], EntitySkeleton['Skeleton'/211, l='MpServer', x=-185.50, y=31.00, z=122.50], EntityCreeper['Creeper'/212, l='MpServer', x=-186.50, y=17.00, z=115.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-181.30, y=16.00, z=114.64], EntityHorse['Horse'/214, l='MpServer', x=-190.04, y=68.00, z=124.46], EntityBat['Bat'/215, l='MpServer', x=-180.43, y=30.10, z=174.75], EntitySkeleton['Skeleton'/216, l='MpServer', x=-180.68, y=29.00, z=174.51], EntityItem['item.item.rottenFlesh'/217, l='MpServer', x=-185.57, y=24.00, z=186.48], EntityChicken['Chicken'/218, l='MpServer', x=-188.80, y=66.00, z=197.80], EntityChicken['Chicken'/219, l='MpServer', x=-185.14, y=66.00, z=194.33], EntityItem['item.item.egg'/221, l='MpServer', x=-187.54, y=64.00, z=203.74], EntityChicken['Chicken'/222, l='MpServer', x=-181.57, y=64.00, z=221.12], EntityChicken['Chicken'/223, l='MpServer', x=-182.11, y=68.00, z=210.60], EntityItem['item.item.egg'/224, l='MpServer', x=-181.10, y=74.00, z=235.88], EntityZombie['Zombie'/226, l='MpServer', x=-191.26, y=22.00, z=267.50], EntitySkeleton['Skeleton'/237, l='MpServer', x=-162.50, y=25.00, z=108.71], EntityWitch['Witch'/238, l='MpServer', x=-166.12, y=24.00, z=112.70], EntityVillager['Villager'/239, l='MpServer', x=-160.27, y=70.00, z=113.62], EntityBat['Bat'/240, l='MpServer', x=-173.01, y=30.40, z=118.25], EntityHorse['Horse'/241, l='MpServer', x=-169.45, y=75.00, z=131.87], EntitySpider['Spider'/242, l='MpServer', x=-175.90, y=26.00, z=165.70], EntityCreeper['Creeper'/243, l='MpServer', x=-158.81, y=43.00, z=209.42], EntityZombie['Zombie'/244, l='MpServer', x=-163.50, y=12.00, z=212.50], EntityBat['Bat'/245, l='MpServer', x=-178.01, y=36.17, z=212.92], EntityChicken['Chicken'/246, l='MpServer', x=-175.49, y=76.00, z=235.41], EntityChicken['Chicken'/247, l='MpServer', x=-161.20, y=81.00, z=237.41], EntityItem['item.item.egg'/248, l='MpServer', x=-161.66, y=81.00, z=237.01], EntityChicken['Chicken'/249, l='MpServer', x=-163.49, y=82.00, z=254.12], EntityVillager['Villager'/253, l='MpServer', x=-151.61, y=72.00, z=124.30], EntityZombie['Zombie'/254, l='MpServer', x=-149.65, y=48.00, z=151.35], EntityZombie['Zombie'/255, l='MpServer', x=-149.65, y=48.00, z=150.35]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2953)
	at net.minecraft.client.Minecraft.run(Minecraft.java:485)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 754427984 bytes (719 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 4.4.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz