---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/5/17 12:40 PM
Description: Unexpected error

java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at escapemc.Gui.TabGui.CtrlMCTabGui.onKeyPress(CtrlMCTabGui.java:111)
	at escapemc.Event.HookManager.onKeyPress(HookManager.java:13)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2036)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1885)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at escapemc.Gui.TabGui.CtrlMCTabGui.onKeyPress(CtrlMCTabGui.java:111)
	at escapemc.Event.HookManager.onKeyPress(HookManager.java:13)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2036)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player847'/346, l='MpServer', x=-27.09, y=76.00, z=98.62]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,252), Chunk: (at 4,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 97868 game time, 34199 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 82 total; [EntityCreeper['Creeper'/257, l='MpServer', x=-50.50, y=48.00, z=128.50], EntityCreeper['Creeper'/258, l='MpServer', x=-52.50, y=48.00, z=128.50], EntityZombie['Zombie'/259, l='MpServer', x=-50.02, y=48.00, z=130.65], EntitySheep['Sheep'/261, l='MpServer', x=-61.16, y=73.00, z=160.58], EntitySkeleton['Skeleton'/392, l='MpServer', x=-64.50, y=13.00, z=25.86], EntityItem['item.item.rottenFlesh'/393, l='MpServer', x=-74.46, y=69.00, z=46.15], EntitySheep['Sheep'/274, l='MpServer', x=-39.98, y=65.07, z=61.01], EntityCow['Cow'/275, l='MpServer', x=-38.85, y=65.07, z=60.75], EntityBat['Bat'/276, l='MpServer', x=-46.78, y=39.01, z=102.72], EntityZombie['Zombie'/277, l='MpServer', x=-47.52, y=40.00, z=103.20], EntityPig['Pig'/405, l='MpServer', x=-54.70, y=71.00, z=31.49], EntityZombie['Zombie'/406, l='MpServer', x=-54.20, y=46.00, z=47.50], EntityCreeper['Creeper'/279, l='MpServer', x=-40.50, y=35.00, z=117.50], EntityZombie['Zombie'/407, l='MpServer', x=-48.50, y=50.00, z=32.50], EntityBat['Bat'/281, l='MpServer', x=-40.10, y=35.34, z=106.57], EntityCreeper['Creeper'/282, l='MpServer', x=-45.50, y=49.00, z=123.50], EntityCreeper['Creeper'/283, l='MpServer', x=-45.54, y=29.00, z=135.83], EntityZombie['Zombie'/284, l='MpServer', x=-40.81, y=49.00, z=134.48], EntitySkeleton['Skeleton'/285, l='MpServer', x=-47.50, y=31.00, z=151.50], EntityBat['Bat'/286, l='MpServer', x=-51.24, y=32.06, z=153.18], EntitySpider['Spider'/414, l='MpServer', x=-32.50, y=28.00, z=27.99], EntitySpider['Spider'/415, l='MpServer', x=-39.02, y=28.00, z=38.34], EntitySheep['Sheep'/288, l='MpServer', x=-42.51, y=74.00, z=150.79], EntityCreeper['Creeper'/416, l='MpServer', x=-34.50, y=32.00, z=44.50], EntityCreeper['Creeper'/289, l='MpServer', x=-36.50, y=34.00, z=167.50], EntitySheep['Sheep'/291, l='MpServer', x=-38.23, y=72.00, z=167.48], EntitySheep['Sheep'/425, l='MpServer', x=-25.65, y=69.51, z=41.60], EntitySheep['Sheep'/298, l='MpServer', x=-20.54, y=67.53, z=51.45], EntityPlayerSP['Player847'/346, l='MpServer', x=-27.09, y=76.00, z=98.62], EntitySkeleton['Skeleton'/299, l='MpServer', x=-18.50, y=28.00, z=68.50], EntitySkeleton['Skeleton'/300, l='MpServer', x=-19.50, y=28.00, z=68.50], EntitySheep['Sheep'/428, l='MpServer', x=-15.26, y=72.00, z=26.17], EntitySheep['Sheep'/301, l='MpServer', x=-25.80, y=70.00, z=77.26], EntityBat['Bat'/302, l='MpServer', x=-29.75, y=31.10, z=86.75], EntityBat['Bat'/303, l='MpServer', x=-28.41, y=38.10, z=102.75], EntityCreeper['Creeper'/304, l='MpServer', x=-31.06, y=35.00, z=107.21], EntitySkeleton['Skeleton'/305, l='MpServer', x=-27.69, y=36.00, z=105.52], EntitySheep['Sheep'/307, l='MpServer', x=-23.53, y=73.00, z=142.82], EntityZombie['Zombie'/308, l='MpServer', x=-27.09, y=62.00, z=174.66], EntitySheep['Sheep'/437, l='MpServer', x=26.50, y=70.00, z=106.99], EntitySheep['Sheep'/309, l='MpServer', x=-23.52, y=76.00, z=171.73], EntitySheep['Sheep'/438, l='MpServer', x=20.59, y=71.00, z=106.77], EntityPig['Pig'/310, l='MpServer', x=-24.45, y=75.00, z=169.45], EntitySkeleton['Skeleton'/311, l='MpServer', x=-26.50, y=61.00, z=176.50], EntitySheep['Sheep'/441, l='MpServer', x=31.24, y=73.00, z=130.45], EntityZombie['Zombie'/442, l='MpServer', x=28.81, y=69.00, z=148.46], EntitySheep['Sheep'/321, l='MpServer', x=-11.50, y=70.00, z=58.15], EntityZombie['Zombie'/322, l='MpServer', x=-3.51, y=20.00, z=82.78], EntityBat['Bat'/323, l='MpServer', x=-3.92, y=34.17, z=102.40], EntitySpider['Spider'/325, l='MpServer', x=-13.50, y=33.00, z=127.50], EntitySheep['Sheep'/326, l='MpServer', x=-7.27, y=70.00, z=122.50], EntitySheep['Sheep'/328, l='MpServer', x=-2.58, y=69.00, z=143.48], EntityBat['Bat'/329, l='MpServer', x=-5.51, y=38.94, z=163.63], EntitySheep['Sheep'/330, l='MpServer', x=-2.74, y=71.00, z=161.46], EntityZombie['Zombie'/335, l='MpServer', x=15.50, y=12.00, z=71.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=-105.67, y=26.00, z=102.21], EntityBat['Bat'/337, l='MpServer', x=8.24, y=23.10, z=88.46], EntitySheep['Sheep'/338, l='MpServer', x=8.74, y=69.00, z=101.49], EntitySheep['Sheep'/339, l='MpServer', x=4.73, y=64.00, z=121.54], EntityZombie['Zombie'/213, l='MpServer', x=-106.50, y=32.00, z=153.50], EntityZombie['Zombie'/224, l='MpServer', x=-91.52, y=19.00, z=55.75], EntityCreeper['Creeper'/225, l='MpServer', x=-92.50, y=19.00, z=55.50], EntityCow['Cow'/226, l='MpServer', x=-91.47, y=70.00, z=56.84], EntityBat['Bat'/227, l='MpServer', x=-86.25, y=21.10, z=100.63], EntityEnderman['Enderman'/228, l='MpServer', x=-91.26, y=23.00, z=124.55], EntitySheep['Sheep'/229, l='MpServer', x=-92.21, y=70.00, z=117.50], EntityCreeper['Creeper'/230, l='MpServer', x=-99.20, y=29.00, z=139.83], EntitySpider['Spider'/231, l='MpServer', x=-88.50, y=29.00, z=135.50], EntityBat['Bat'/232, l='MpServer', x=-87.25, y=29.10, z=139.25], EntitySlime['Slime'/233, l='MpServer', x=-97.91, y=29.00, z=139.09], EntitySkeleton['Skeleton'/234, l='MpServer', x=-80.50, y=35.00, z=148.50], EntitySheep['Sheep'/235, l='MpServer', x=-80.76, y=70.00, z=156.52], EntitySpider['Spider'/242, l='MpServer', x=-68.50, y=47.00, z=71.50], EntityWitch['Witch'/243, l='MpServer', x=-65.50, y=25.00, z=80.50], EntityBat['Bat'/244, l='MpServer', x=-66.92, y=32.93, z=134.28], EntitySheep['Sheep'/245, l='MpServer', x=-66.86, y=73.00, z=143.51], EntityCreeper['Creeper'/250, l='MpServer', x=-53.50, y=21.00, z=53.50], EntitySheep['Sheep'/251, l='MpServer', x=-49.12, y=67.00, z=52.50], EntityCreeper['Creeper'/252, l='MpServer', x=-56.44, y=42.00, z=89.86], EntitySkeleton['Skeleton'/253, l='MpServer', x=-50.50, y=46.00, z=107.50], EntityCreeper['Creeper'/254, l='MpServer', x=-59.50, y=41.00, z=98.50], EntityCreeper['Creeper'/255, l='MpServer', x=-48.40, y=36.00, z=110.79]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2944)
	at net.minecraft.client.Minecraft.run(Minecraft.java:485)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 838100848 bytes (799 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 4.4.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz