---- Minecraft Crash Report ----
// Don't do that.

Time: 2/1/17 3:19 PM
Description: Updating screen events

java.lang.Error: Unresolved compilation problem: 
	The method onCommand(String, String[]) in the type Command is not applicable for the arguments (String[])

	at escapemc.Command.CommandManager.callCommand(CommandManager.java:39)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:358)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:468)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1825)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1148)
	at net.minecraft.client.Minecraft.run(Minecraft.java:456)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at escapemc.Command.CommandManager.callCommand(CommandManager.java:39)
	at net.minecraft.client.entity.EntityPlayerSP.sendChatMessage(EntityPlayerSP.java:358)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:478)
	at net.minecraft.client.gui.GuiScreen.sendChatMessage(GuiScreen.java:468)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:131)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:629)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:578)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player157'/384, l='MpServer', x=-163.49, y=40.00, z=106.42]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-188,64,252), Chunk: (at 4,4,12 in -12,15; contains blocks -192,0,240 to -177,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 37368 game time, 3325 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 114 total; [EntitySkeleton['Skeleton'/260, l='MpServer', x=-136.47, y=27.00, z=136.73], EntityBat['Bat'/261, l='MpServer', x=-125.86, y=29.29, z=137.63], EntityCreeper['Creeper'/262, l='MpServer', x=-131.50, y=40.00, z=159.50], EntityCreeper['Creeper'/263, l='MpServer', x=-131.50, y=40.00, z=159.50], EntitySpider['Spider'/264, l='MpServer', x=-137.30, y=40.00, z=156.99], EntitySpider['Spider'/265, l='MpServer', x=-129.91, y=40.00, z=157.50], EntityCreeper['Creeper'/266, l='MpServer', x=-138.15, y=40.00, z=154.51], EntityCreeper['Creeper'/267, l='MpServer', x=-143.65, y=38.00, z=152.50], EntitySheep['Sheep'/268, l='MpServer', x=-132.57, y=72.00, z=156.80], EntityBat['Bat'/269, l='MpServer', x=-129.55, y=17.00, z=171.73], EntityCreeper['Creeper'/270, l='MpServer', x=-132.79, y=33.00, z=180.47], EntitySheep['Sheep'/271, l='MpServer', x=-137.70, y=69.00, z=182.80], EntityCreeper['Creeper'/280, l='MpServer', x=-122.50, y=29.00, z=89.50], EntitySheep['Sheep'/281, l='MpServer', x=-112.37, y=70.00, z=101.76], EntitySheep['Sheep'/282, l='MpServer', x=-118.51, y=72.00, z=131.71], EntityBat['Bat'/283, l='MpServer', x=-124.25, y=31.10, z=144.23], EntitySpider['Spider'/284, l='MpServer', x=-125.50, y=22.00, z=147.50], EntityBat['Bat'/285, l='MpServer', x=-114.25, y=27.10, z=156.25], EntityBat['Bat'/286, l='MpServer', x=-123.62, y=17.08, z=166.26], EntitySheep['Sheep'/287, l='MpServer', x=-121.45, y=72.00, z=162.75], EntityCow['Cow'/301, l='MpServer', x=-107.16, y=70.00, z=72.75], EntityCow['Cow'/302, l='MpServer', x=-102.64, y=72.00, z=84.72], EntityCreeper['Creeper'/303, l='MpServer', x=-88.45, y=19.00, z=101.94], EntityZombie['Zombie'/304, l='MpServer', x=-109.50, y=30.00, z=127.50], EntitySheep['Sheep'/305, l='MpServer', x=-109.34, y=71.00, z=116.56], EntityZombie['Zombie'/315, l='MpServer', x=-94.50, y=27.00, z=92.50], EntityZombie['Zombie'/316, l='MpServer', x=-88.50, y=27.00, z=94.50], EntityZombie['Zombie'/317, l='MpServer', x=-88.50, y=27.00, z=94.50], EntityBat['Bat'/622, l='MpServer', x=-218.83, y=18.84, z=88.19], EntityMinecartChest['Minecart with Chest'/121, l='MpServer', x=-224.50, y=18.06, z=60.50], EntityCreeper['Creeper'/122, l='MpServer', x=-226.50, y=77.00, z=106.50], EntityHorse['Horse'/123, l='MpServer', x=-236.00, y=75.00, z=106.06], EntityCreeper['Creeper'/124, l='MpServer', x=-227.84, y=74.00, z=146.41], EntityBat['Bat'/139, l='MpServer', x=-221.75, y=33.10, z=55.49], EntityBat['Bat'/140, l='MpServer', x=-220.74, y=32.12, z=60.05], EntityCreeper['Creeper'/141, l='MpServer', x=-215.51, y=18.60, z=89.25], EntityCreeper['Creeper'/142, l='MpServer', x=-219.50, y=26.00, z=91.50], EntityZombie['Zombie'/143, l='MpServer', x=-216.28, y=18.00, z=92.03], EntityZombie['Zombie'/144, l='MpServer', x=-221.28, y=18.00, z=93.48], EntityZombie['Zombie'/145, l='MpServer', x=-216.50, y=21.00, z=86.76], EntityZombie['Zombie'/146, l='MpServer', x=-213.67, y=18.00, z=88.81], EntitySpider['Spider'/147, l='MpServer', x=-220.50, y=26.00, z=100.50], EntityItem['item.item.rottenFlesh'/148, l='MpServer', x=-220.92, y=76.00, z=108.56], EntityCreeper['Creeper'/149, l='MpServer', x=-211.50, y=26.00, z=124.08], EntityCreeper['Creeper'/150, l='MpServer', x=-210.27, y=28.03, z=125.96], EntityCreeper['Creeper'/151, l='MpServer', x=-211.52, y=26.00, z=123.38], EntityCreeper['Creeper'/152, l='MpServer', x=-209.63, y=26.00, z=126.66], EntityZombie['Zombie'/153, l='MpServer', x=-217.50, y=26.00, z=113.50], EntityCreeper['Creeper'/154, l='MpServer', x=-218.50, y=26.00, z=112.50], EntitySkeleton['Skeleton'/155, l='MpServer', x=-216.50, y=39.00, z=125.50], EntityMinecartChest['Minecart with Chest'/411, l='MpServer', x=-230.50, y=16.06, z=36.50], EntitySkeleton['Skeleton'/156, l='MpServer', x=-216.50, y=39.00, z=126.50], EntityZombie['Zombie'/412, l='MpServer', x=-228.03, y=47.00, z=47.42], EntityItem['item.item.arrow'/157, l='MpServer', x=-216.74, y=69.00, z=136.72], EntitySheep['Sheep'/413, l='MpServer', x=-224.42, y=62.60, z=37.15], EntityItem['item.item.bone'/158, l='MpServer', x=-216.32, y=69.00, z=137.91], EntityMinecartChest['Minecart with Chest'/159, l='MpServer', x=-218.50, y=26.06, z=144.50], EntityHorse['Horse'/160, l='MpServer', x=-216.50, y=71.00, z=147.99], EntityHorse['Horse'/161, l='MpServer', x=-213.89, y=69.00, z=145.96], EntityCreeper['Creeper'/162, l='MpServer', x=-214.83, y=31.00, z=170.58], EntityEnderman['Enderman'/163, l='MpServer', x=-217.40, y=17.00, z=164.51], EntitySheep['Sheep'/420, l='MpServer', x=-202.63, y=67.00, z=39.49], EntityZombie['Zombie'/164, l='MpServer', x=-213.30, y=15.35, z=161.70], EntityZombie['Zombie'/421, l='MpServer', x=-186.16, y=42.00, z=38.49], EntitySheep['Sheep'/422, l='MpServer', x=-186.12, y=61.98, z=34.39], EntitySheep['Sheep'/429, l='MpServer', x=-174.73, y=71.00, z=43.50], EntityPlayerSP['Player157'/384, l='MpServer', x=-163.49, y=40.00, z=106.42], EntitySquid['Squid'/181, l='MpServer', x=-193.76, y=61.06, z=57.60], EntitySquid['Squid'/182, l='MpServer', x=-207.12, y=59.11, z=68.31], EntityBat['Bat'/183, l='MpServer', x=-198.51, y=23.10, z=73.75], EntitySpider['Spider'/184, l='MpServer', x=-204.70, y=18.00, z=81.32], EntitySquid['Squid'/185, l='MpServer', x=-204.03, y=58.37, z=81.41], EntityHorse['Horse'/186, l='MpServer', x=-195.99, y=65.00, z=119.11], EntityCreeper['Creeper'/187, l='MpServer', x=-201.80, y=21.00, z=131.43], EntitySkeleton['Skeleton'/188, l='MpServer', x=-205.83, y=20.00, z=128.12], EntityZombie['Zombie'/189, l='MpServer', x=-193.80, y=34.00, z=142.51], EntityCreeper['Creeper'/190, l='MpServer', x=-194.52, y=33.00, z=137.85], EntityBat['Bat'/191, l='MpServer', x=-204.90, y=32.10, z=181.83], EntityVillager['Villager'/203, l='MpServer', x=-178.49, y=79.00, z=79.70], EntityCreeper['Creeper'/204, l='MpServer', x=-176.72, y=27.00, z=91.32], EntityZombie['Zombie'/205, l='MpServer', x=-181.70, y=27.00, z=92.70], EntityZombie['Zombie'/206, l='MpServer', x=-182.30, y=27.00, z=89.70], EntityZombie['Zombie'/207, l='MpServer', x=-185.50, y=30.00, z=93.50], EntitySquid['Squid'/208, l='MpServer', x=-187.73, y=57.18, z=92.40], EntityVillager['Villager'/209, l='MpServer', x=-180.61, y=68.00, z=88.47], EntityVillager['Villager'/210, l='MpServer', x=-177.37, y=83.00, z=80.46], EntityCreeper['Creeper'/211, l='MpServer', x=-179.77, y=16.00, z=115.47], EntitySkeleton['Skeleton'/212, l='MpServer', x=-189.50, y=48.00, z=119.50], EntitySkeleton['Skeleton'/213, l='MpServer', x=-189.23, y=30.00, z=140.48], EntityHorse['Horse'/214, l='MpServer', x=-184.87, y=74.00, z=136.00], EntityHorse['Horse'/215, l='MpServer', x=-185.09, y=74.00, z=155.50], EntitySkeleton['Skeleton'/216, l='MpServer', x=-177.47, y=27.00, z=174.92], EntitySpider['Spider'/217, l='MpServer', x=-184.30, y=28.00, z=170.12], EntityBat['Bat'/218, l='MpServer', x=-178.51, y=28.10, z=170.75], EntityZombie['Zombie'/219, l='MpServer', x=-182.51, y=28.00, z=172.87], EntityZombie['Zombie'/220, l='MpServer', x=-178.53, y=33.00, z=172.25], EntityCreeper['Creeper'/221, l='MpServer', x=-181.50, y=35.00, z=163.50], EntityBat['Bat'/222, l='MpServer', x=-173.25, y=33.05, z=178.75], EntityVillager['Villager'/230, l='MpServer', x=-161.70, y=72.00, z=78.70], EntityVillager['Villager'/231, l='MpServer', x=-163.50, y=77.00, z=73.55], EntityVillager['Villager'/232, l='MpServer', x=-165.50, y=83.00, z=73.66], EntityVillager['Villager'/233, l='MpServer', x=-165.52, y=83.00, z=79.44], EntityVillager['Villager'/234, l='MpServer', x=-171.49, y=66.00, z=87.58], EntityVillager['Villager'/235, l='MpServer', x=-161.49, y=79.00, z=80.65], EntityVillager['Villager'/236, l='MpServer', x=-161.65, y=64.00, z=95.92], EntityVillager['Villager'/237, l='MpServer', x=-166.41, y=64.00, z=93.48], EntityCreeper['Creeper'/238, l='MpServer', x=-168.50, y=22.00, z=105.50], EntityCreeper['Creeper'/239, l='MpServer', x=-165.79, y=23.00, z=106.47], EntityCreeper['Creeper'/240, l='MpServer', x=-166.95, y=18.00, z=127.52], EntityCreeper['Creeper'/241, l='MpServer', x=-171.53, y=34.00, z=132.25], EntityZombie['Zombie'/248, l='MpServer', x=-157.74, y=26.00, z=109.50], EntityZombie['Zombie'/249, l='MpServer', x=-159.19, y=23.00, z=115.42], EntityVillager['Villager'/250, l='MpServer', x=-159.70, y=69.00, z=113.70], EntityBat['Bat'/252, l='MpServer', x=-154.85, y=18.10, z=130.49]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:448)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2942)
	at net.minecraft.client.Minecraft.run(Minecraft.java:477)
	at net.minecraft.client.main.Main.main(Main.java:115)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_121, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 796113856 bytes (759 MB) / 1038876672 bytes (990 MB) up to 1038876672 bytes (990 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	Launched Version: mcp
	LWJGL: 2.9.4
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 4.4.0 - Build 20.19.15.4531, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: ~~ERROR~~ NullPointerException: null
	Profiler Position: N/A (disabled)
	CPU: 4x Intel(R) Core(TM) i5-5257U CPU @ 2.70GHz